# Simple-File-Transfer-PC

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/software/isratech/easy_file_transferer/: Constants.java  EasyFileTransferApplication.java  GUIStarter.java
src/main/java/software/isratech/easy_file_transferer/hashing/: Hashing.java
src/main/java/software/isratech/easy_file_transferer/net/: Client.java  Communication.java  Server.java
src/main/java/software/isratech/easy_file_transferer/utils/: FileDownloadUtils.java  FileUploadUtils.java
src/main/java/software/isratech/easy_file_transferer/view/: EasyFileTransferController.java  NavigationController.java  SendFileSelectionController.java
src/main/java/software/isratech/easy_file_transferer/view/receive/: ReceiveFileSelectionController.java  ReceivingFileController.java
src/main/java/software/isratech/easy_file_transferer/view/send/: SendFileSelectionController.java  SendingFileController.java
src/main/resources/software/isratech/easy_file_transferer/: main-menu.fxml
src/main/resources/software/isratech/easy_file_transferer/drawable/icons/: icon.icns
src/main/resources/software/isratech/easy_file_transferer/receive/: receive-file-selector.fxml  receiving-file.fxml
src/main/resources/software/isratech/easy_file_transferer/send/: send-file-selector.fxml  sending-file.fxml
