<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white !important;"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="software.isratech.easy_file_transferer.view.SendFileSelectionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label style="-fx-font-size: 32" text="Send File" textAlignment="CENTER"/>
    <Label style="-fx-text-fill: grey !important;" text="Select file to send!" textAlignment="CENTER"/>
    <HBox alignment="CENTER">
        <TextField fx:id="selectedFilePath" promptText="Path/to/file" disable="true"/>
        <Button onAction="#selectFile" text="Choose"/>
    </HBox>
    <ToggleSwitch fx:id="sendFileAdvancedSwitch"/>
    <VBox fx:id="advancedNetworkVBox" visible="false" alignment="CENTER" spacing="20.0">
        <TextField fx:id="ipAddressTextField" focusTraversable="false" promptText="IP Address" style="-fx-max-width: 180px"/>
        <TextField fx:id="portTextField" focusTraversable="false" promptText="Port"  style="-fx-max-width: 180px"/>
    </VBox>
    <VBox alignment="CENTER" spacing="20.0">
        <Button onAction="#sendingFileMenu"
                disable="true"
                fx:id="sendFileButton"
                style="-fx-background-color: green !important; -fx-text-fill: white !important;" text="Send"/>
        <Button onAction="#mainMenu"
                style="-fx-background-color: red !important; -fx-text-fill: white !important;" text="Back"/>
    </VBox>
    <Label fx:id="errorMessageText" style="-fx-text-fill: red !important;" text="Error message area"/>
</VBox>
